#RAML 1.0 SecurityScheme
description: |
    This API supports Pass Through Authentication.
type: x-custom
describedBy:
    headers:
        api_key:
            description: key para mantener la sesión.
            type: string
    responses:
        401:
            description: |
                Bad or expired token. This can happen if the user or Dropbox
                revoked or expired an access token. To fix, re-authenticate
                the user.
        403:
            description: |
                Bad OAuth request (wrong consumer key, bad nonce, expired
                timestamp...). Unfortunately, re-authenticating the user won't help here.
