#%RAML 1.0 DataType
#Se agregan caracteristicas a un objeto mediante su extension.
type: !include Respuesta.raml
description: Respuesta en cambio de password.
properties:
    regla1: 
        type: !include StatusRegla.raml
        required: false
    regla2:
        type: !include StatusRegla.raml
        required: false
    regla3:
        type: !include StatusRegla.raml
        required: false
    regla4:
        type: !include StatusRegla.raml
        required: false
    regla5:
        type: !include StatusRegla.raml
        required: false
